Date : 2024-09-24 11:40:28
Directory : ./
Total : 15 files,  1129 codes, 201 comments, 232 blanks, all 1562 lines, 15.11% comment rate

Languages
+----------+------------+------------+------------+------------+------------+--------------+
| language | files      | code       | comment    | blank      | total      | comment rate |
+----------+------------+------------+------------+------------+------------+--------------+
| C++      |         12 |        961 |        201 |        230 |      1,392 |       17.30% |
| XML      |          1 |        148 |          0 |          0 |        148 |        0.00% |
| Log      |          2 |         20 |          0 |          2 |         22 |        0.00% |
+----------+------------+------------+------------+------------+------------+--------------+

Directories
+---------------------------------------+------------+------------+------------+------------+------------+--------------+
| path                                  | files      | code       | comment    | blank      | total      | comment rate |
+---------------------------------------+------------+------------+------------+------------+------------+--------------+
| .                                     |         15 |      1,129 |        201 |        232 |      1,562 |       15.11% |
| project1                              |          2 |        431 |         50 |         75 |        556 |       10.40% |
| fileprocess                           |          2 |        258 |         82 |         82 |        422 |       24.12% |
| buf                                   |          2 |        184 |         51 |         45 |        280 |       21.70% |
| project2                              |          4 |         53 |          9 |         16 |         78 |       14.52% |
| x64\Debug                             |          2 |         20 |          0 |          2 |         22 |        0.00% |
| x64                                   |          2 |         20 |          0 |          2 |         22 |        0.00% |
+---------------------------------------+------------+------------+------------+------------+------------+--------------+

Files
+---------------------------------------+----------+------------+------------+------------+------------+--------------+
| filename                              | language | code       | comment    | blank      | total      | comment rate |
+---------------------------------------+----------+------------+------------+------------+------------+--------------+
| Gdefine.h                             | C++      |         25 |          9 |          7 |         41 |       26.47% |
| buf\Buf.cpp                           | C++      |        156 |         39 |         33 |        228 |       20.00% |
| buf\Buf.h                             | C++      |         28 |         12 |         12 |         52 |       30.00% |
| fileprocess\FileProcessor.cpp         | C++      |        226 |         69 |         71 |        366 |       23.39% |
| fileprocess\FileProcessor.h           | C++      |         32 |         13 |         11 |         56 |       28.89% |
| main.cpp                              | C++      |         10 |          0 |          5 |         15 |        0.00% |
| project1\ex2waymerge.cpp              | C++      |        386 |         37 |         59 |        482 |        8.75% |
| project1\ex2waymerge.h                | C++      |         45 |         13 |         16 |         74 |       22.41% |
| project2\LoserTree.cpp                | C++      |          1 |          0 |          1 |          2 |        0.00% |
| project2\LoserTree.h                  | C++      |         40 |          7 |          9 |         56 |       14.89% |
| project2\improveRunGeneration.cpp     | C++      |          1 |          0 |          0 |          1 |        0.00% |
| project2\improveRunGeneration.h       | C++      |         11 |          2 |          6 |         19 |       15.38% |
| x64\Debug\高级数据结构实践.Build.CppClean.log | Log      |         15 |          0 |          1 |         16 |        0.00% |
| x64\Debug\高级数据结构实践.log                | Log      |          5 |          0 |          1 |          6 |        0.00% |
| 高级数据结构实践.vcxproj                      | XML      |        148 |          0 |          0 |        148 |        0.00% |
| Total                                 |          |      1,129 |        201 |        232 |      1,562 |       15.11% |
+---------------------------------------+----------+------------+------------+------------+------------+--------------+